# risk-server

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  samconfig.toml  template.yaml
.github/workflows/: docker-ecr.yml
events/: event.json
risk-cli/: pom.xml
risk-cli/src/main/java/net/mjduffin/risk/cli/: ConsoleGame.java  RiskApplication.java
risk-cli/src/main/java/net/mjduffin/risk/cli/adapters/: ConsoleController.java  ConsoleManager.java  ConsoleRequest.java  ConsoleRequestConverter.java  ConsoleView.java  ConsoleViewModel.java  WebView.java  WebViewModel.java
risk-cli/src/main/java/net/mjduffin/risk/cli/adapters/console/: ConsoleController.java  ConsoleManager.java  ConsoleRequest.java  ConsoleRequestConverter.java  ConsoleView.java  ConsoleViewModel.java
risk-cli/src/main/java/net/mjduffin/risk/cli/adapters/web/: WebView.java  WebViewModel.java
risk-cli/src/main/java/net/mjduffin/risk/cli/view/: ConsoleInput.java  ConsoleViewImpl.java  RawInput.java  WebViewSpring.java
risk-lambda/: pom.xml
risk-lambda-sam/: README.md  template.yaml
risk-lambda-sam/.aws-sam/: build.toml
risk-lambda/src/main/kotlin/net/mjduffin/risk/lambda/: App.kt  DynamoDbGame.kt  DynamoDbGameContainer.kt  DynamoDbGameContainerService.kt
risk-lib/: pom.xml
risk-lib/src/main/java/net/mjduffin/risk/lib/entities/: Board.java  Board.kt  DiceManager.java  DiceManager.kt  Die.java  Die.kt  DieThrow.java  DieThrow.kt  Game.java  Game.kt  Player.java  Player.kt  PlayerChangeObserver.java  PlayerId.kt  RandomDieThrow.java  RandomDieThrow.kt  StateChangeObserver.java  StateChangeObserver.kt  Territory.java  Territory.kt
risk-lib/src/main/java/net/mjduffin/risk/lib/usecase/: AttackResult.java  BoardBuilder.java  Engagement.java  Exceptions.kt  GameBuilder.java  GameFactory.java  GameFactory.kt  GameManager.java  GameManager.kt  GameState.java  GameState.kt  GameplayException.java  PlayerInput.java  PlayerNotFoundException.java  PlayerOutput.java  PlayerOutput.kt  TerritoryNotFoundException.java  UnitStore.java  UnitStore.kt
risk-lib/src/main/java/net/mjduffin/risk/lib/usecase/request/: AttackRequest.java  AttackRequest.kt  DraftRequest.java  EndAttackRequest.java  FortifyRequest.java  FortifyRequest.kt  MoveRequest.java  Request.java  Request.kt  RequestAcceptor.java  RequestAcceptor.kt  SkipFortifyRequest.java
risk-lib/src/main/kotlin/net/mjduffin/risk/lib/: GameContainer.kt  GameContainerService.kt  RiskController.kt  TerritoryService.kt  ViewModel.kt
risk-lib/src/main/kotlin/net/mjduffin/risk/lib/entities/: Board.kt  Game.kt  PlayerChangeObserver.kt  RandomDieThrow.kt  Types.kt
risk-lib/src/main/kotlin/net/mjduffin/risk/lib/usecase/: AttackResult.kt  GameFactory.kt  GameManager.kt  GameState.kt  PlayerInput.kt  PlayerOutput.kt
risk-lib/src/main/kotlin/net/mjduffin/risk/lib/usecase/request/: DraftRequest.kt  EndAttackRequest.kt  MoveRequest.kt  Request.kt  RequestAcceptor.kt  SkipFortifyRequest.kt
risk-lib/src/test/java/net/mjduffin/risk/lib/entities/: BoardTest.java  BoardTest.kt  DiceManagerTest.java  DiceManagerTest.kt  TerritoryTest.java  TerritoryTest.kt
risk-lib/src/test/java/net/mjduffin/risk/lib/usecase/: AttackTests.java  AttackTests.kt  DraftTests.java  DraftTests.kt
risk-lib/src/test/kotlin/net/mjduffin/risk/lib/entities/: BoardTest.kt
risk-lib/src/test/kotlin/net/mjduffin/risk/lib/usecase/: AttackTests.kt  DraftTests.kt
risk-web/: pom.xml
risk-web/src/main/kotlin/net/mjduffin/risk/web/: RiskApplication.kt
risk-web/src/main/kotlin/net/mjduffin/risk/web/controller/: HtmlController.kt  LocalGameContainer.kt  MessageResource.kt  RestController.kt
risk-web/src/main/kotlin/net/mjduffin/risk/web/service/: FakeMessageService.kt  FakeTerritoryService.kt  MapBasedGameContainerService.kt  MessageService.kt  TerritoryService.kt  ViewModel.kt
risk-web/src/main/resources/: application.properties
risk-web/src/main/resources/static/css/: main.css
risk-web/src/main/resources/static/js/: main.js
risk-web/src/main/resources/templates/: lobby.html  risk.html
src/main/java/net/mjduffin/risk/: ConsoleGame.java  GameController.java  RiskApplication.java
src/main/java/net/mjduffin/risk/adapters/: ConsoleController.java  ConsoleInput.java  ConsoleManager.java  ConsoleRequest.java  ConsoleRequestConverter.java  ConsoleView.java  ConsoleViewModel.java  PlayerController.java  RawInput.java  WebView.java  WebViewModel.java
src/main/java/net/mjduffin/risk/entities/: Board.java  DiceManager.java  Die.java  DieThrow.java  Game.java  Player.java  PlayerChangeObserver.java  RandomDieThrow.java  StateChangeObserver.java  Territory.java
src/main/java/net/mjduffin/risk/usecase/: AttackResult.java  BoardBuilder.java  Engagement.java  GameBuilder.java  GameFactory.java  GameManager.java  GameState.java  GameplayException.java  PlayerInput.java  PlayerNotFoundException.java  PlayerOutput.java  TerritoryNotFoundException.java  UnitStore.java
src/main/java/net/mjduffin/risk/usecase/request/: AttackRequest.java  DraftRequest.java  EndAttackRequest.java  FortifyRequest.java  MoveRequest.java  Request.java  RequestAcceptor.java  SkipFortifyRequest.java
src/main/java/net/mjduffin/risk/view/: ConsoleInput.java  ConsoleViewImpl.java  RawInput.java  WebViewSpring.java
src/test/java/net/mjduffin/risk/: RiskApplicationTests.java
src/test/java/net/mjduffin/risk/entities/: BoardTest.java  DiceManagerTest.java  TerritoryTest.java
src/test/java/net/mjduffin/risk/usecase/: AttackTests.java  DraftTests.java  GameManagerTest.java
