<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Risk - lobby</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

    <!-- Awesome Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js'></script>
    <style>
        .chats-row div {
            height: 50%;
            border: 1px solid #ddd;
            padding: 0px;
        }

        .media-object {
            max-width: 64px;
        }

        .current-chat {
            height: 100vh;
            border: 1px solid #ddd;
        }

        .current-chat-area {
            padding-top: 10px;
            overflow: auto;
            height: 92vh;
        }

        .chat-input {
            margin-top: 10px;
            margin-bottom: 10px;
            height: 8vh;
        }

        .chat-input textarea {
            width: 100%;
            border: none;
        }
        .chat-input button {
            position: absolute;
            right: 10px;
        }
        .map-container {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        .map {
            width: 100%;
        }
        #alaska {
           top: 12%;
           left: 6%;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
            behavior: url(PIE.htc); /* remove if you don't care about IE8 */
            width: 3vw;
            height: 3vw;
            line-height: calc(3vw - 6px);
            font-size: 1vw;
            background: white;
            border: 3px solid red;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="map-container">
        <div><a href="/game">New Game</a></div>
    </div>
</div>
</body>
</html>